# Spring-Boot-Mini-project-Shortest-Distance-b-w-two-cities-of-Punjab-

./: pom.xml
src/main/java/com/punjab/route/: RouteApplication.java
src/main/java/com/punjab/route/controller/: RouteController.java
src/main/java/com/punjab/route/model/: City.java  Road.java  RouteResponse.java  RouteSegment.java
src/main/java/com/punjab/route/service/GraphService/: DijkstraService.java  GraphService.java
src/main/resources/static/: app.js  index.html  style.css
